body {
  padding: 0 0.5em;
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  font-family: Arial;
  background-color: #fff;
}
body::-webkit-scrollbar {
  width: 1em;
}
body::-webkit-scrollbar-track {
  background-color: #fff;
}
body::-webkit-scrollbar-thumb {
  border: 0.25em double #111;
  background-color: #fff;
}

.btn-group {
  display: inline-block;
}
.btn-group a {
  margin-right: 1em;
}
.btn-group a:last-child {
  margin-right: 0;
}

a {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  user-select: none;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}
a:hover {
  transform: scale(1.05);
}
a:link {
  border: 0.25em double #1a0dab;
  color: #1a0dab;
}
a:visited {
  border: 0.25em double #609;
  color: #609;
}

small {
  color: #006621;
}

header,
footer {
  margin-bottom: 1em;
  padding: 1em 0;
  text-align: center;
}
header div,
footer div {
  margin-bottom: 1em;
}
header div:last-child,
footer div:last-child {
  margin-bottom: 0;
}

.card {
  display: grid;
  grid-template-columns: 13em auto;
  grid-column-gap: 1em;
  margin-bottom: 1em;
}
.card a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  border: 0.25em solid #111;
  box-shadow: 0.5em 0.5em 1em #111;
  padding: 0.5em;
}

@media (min-width: 576px) {
  body {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  body {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  body {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  body {
    max-width: 1140px;
  }
}

/*# sourceMappingURL=styles.css.map */
