<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Jacob Osterhout - Front End Web Developer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <style type="text/css">
      .loading {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .spinner {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        border: 5px solid #246;
        border-top-color: transparent;
        animation: rotate 1s linear infinite;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="loading">
      <div class="spinner"></div>
    </div>
  </app-root>
</body>

</html>